:root { --bg: #000; --accent: #00f2ff; --gray: #888; }

body { 
    background: var(--bg); 
    color: white; 
    font-family: sans-serif; 
    margin: 0; 
    padding-bottom: 80px; 
    overflow-x: hidden;
}

header { 
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000; 
    display: flex; 
    padding: 10px; 
    background: rgba(0,0,0,0.9); 
    box-sizing: border-box;
}

.search-box { 
    flex: 1; 
    background: #222; 
    border-radius: 20px; 
    padding: 8px 15px; 
    display: flex; 
    align-items: center;
}

.search-box input { 
    background: none; 
    border: none; 
    color: white; 
    width: 100%; 
    outline: none; 
}

.page { padding: 70px 15px 20px; }

.scroll-row { 
    display: flex; 
    overflow-x: auto; 
    gap: 12px; 
    padding: 10px 0;
    scrollbar-width: none;
}

.movie-card { 
    min-width: 130px; 
    height: 190px; 
    background-size: cover; 
    background-position: center;
    border-radius: 10px; 
    flex-shrink: 0; 
    cursor: pointer; 
    background-color: #111;
    transition: transform 0.2s;
}

.movie-card:active { transform: scale(0.95); }

#player { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: #000; 
    z-index: 2000; 
    flex-direction: column; 
}

.player-back { padding: 20px; background: #111; cursor: pointer; }

video { width: 100%; flex: 1; background: #000; }

nav { 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    height: 65px; 
    background: #080808; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    border-top: 1px solid #222; 
}

.nav-link { color: #555; text-align: center; font-size: 11px; }
.nav-link.active { color: var(--accent); }
